<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.magicworld.adivinador.ui.main.MainFragment"
        android:label="ADIVINADOR"
        tools:layout="@layout/main_fragment">


        <action
            android:id="@+id/action_mainFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.magicworld.adivinador.ui.main.rules.RulesFragment"
        android:label="Reglas"
        tools:layout="@layout/fragment_rules" />

</navigation>